<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Password Form</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        width: 70vw;
        padding: 5vw;
        background-color: #badcad;
      }

      .password-item {
        margin-bottom: 2rem;
      }

      .password-item__label {
        display: block;
      }

      .password-item__input_field {
        display: block;
        font-size: 2rem;
      }

      .confirm_password-item {
        display: block;
      }

      .confirm_password-item__label {
        display: block;
      }

      .confirm_password-item__input_field {
        display: block;
        font-size: 2rem;
      }

      .password_check {
        margin-top: 5rem;
      }

      .password_check__btn {
        display: block;
        margin: 0 auto;
        font-size: 2rem;
      }

      .message {
        height: 4rem;
        width: 100%;
        line-height: 4rem;
        text-align: center;
        word-break: keep-all;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class='form'>
      <div class='password-item'>
        <label for='password' class='password-item__label'>Password:</label>
        <input type='password' id='password' name='password' class='password-item__input_field'>
      </div>

      <div class='confirm_password-item'>
        <label for='confirm_password' class='confirm_password-item__label'>Confirm Password:</label>
        <input type='password' id='confirm_password' name='confirm_password' class='confirm_password-item__input_field'>
      </div>

      <div class='password_check'>
        <input type='button' value='Password Check' id='password_check_btn' class='password_check__btn'>
      </div>

      <div id='message' class='message'>
        <!-- jsでメッセージ表示 -->
      </div>
    </div>

    <script>
      const checkBtn = document.getElementById('password_check_btn');

      checkBtn.addEventListener('click', () => {
        const password = document.getElementById('password');
        const confirmPassowrd = document.getElementById('confirm_password');
        const message = document.getElementById('message');

        if (password.value === '' && confirm_password.value === '') {
          message.innerText = '入力してください。';
          return false;
        }

        if (password.value === '') {
          message.innerText = '"Password"を入力してください。';
          return false;
        }

        if (confirm_password.value === '') {
          message.innerText = '"Confirm Password"を入力してください。'
          return false;
        }

        if (password.value === confirmPassowrd.value) {
          message.innerText = 'OK';

        } else {
          message.innerText = '"Password"と"Confirm Password"の\n値が違います。';
        }
      });
    </script>
  </body>
</html>
